<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drive_manage_no_devices_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/drive_manage_new_device_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drive_manage_new_device_hint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>