<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/drive_setup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/drive_setup_name_hint" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/drive_setup_encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/drive_setup_encryption_label" />

    <CheckBox
        android:id="@+id/drive_setup_multi_factor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/drive_setup_multi_factor_label" />

    <TextView
        android:id="@+id/drive_setup_authentication_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/drive_setup_authentication_label" />

    <ExpandableListView
        android:id="@+id/drive_setup_auth_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" >

    </ExpandableListView>

</LinearLayout>