<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/drive_manage_lock_status"
        style="@style/LockedIndicatorStyle"
        android:textIsSelectable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/drive_manage_setup_fragment"
        android:name="edu.washington.cs.cellasecure.fragments.DriveSetupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:layout="@layout/fragment_drive_setup" />

</LinearLayout>