<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > <!-- FIXME: Remove when finished -->

    <TextView
        android:id="@+id/drive_manage_lock_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/device_manage_lock_status_default"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    <fragment
        android:id="@+id/drive_manage_setup_fragment"
        android:name="edu.washington.cs.cellasecure.DriveUnlockFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:layout="@layout/fragment_drive_setup" />

</LinearLayout>