<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh_devices"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh_devices"
        android:titleCondensed="@string/menu_refresh_devices_condensed" />

    <item
        android:id="@+id/menu_connect_drive"
        android:showAsAction="never"
        android:title="@string/menu_connect_drive" />

</menu>